{
  "name": "claude-agent-dashboard",
  "version": "1.0.0",
  "description": "One local dashboard for all your Claude Code agents: status, questions, approvals and deliveries, answered from one screen.",
  "license": "MIT",
  "private": true,
  "bin": { "hub": "bin/hub" },
  "scripts": {
    "start": "node server.js --open"
  },
  "engines": { "node": ">=18" }
}
